<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise.Exception\SpendWise.Exception.csproj" />
    <ProjectReference Include="..\SpendWiseApplication\SpendWise.Application.csproj" />
    <ProjectReference Include="..\SpendWiseCommunication\SpendWise.Communication.csproj" />
    <ProjectReference Include="..\SpendWiseInfrastructure\SpendWise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
