<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise.Exception\SpendWise.Exception.csproj" />
    <ProjectReference Include="..\SpendWiseApplication\SpendWise.Application.csproj" />
    <ProjectReference Include="..\SpendWiseCommunication\SpendWise.Communication.csproj" />
    <ProjectReference Include="..\SpendWiseInfrastructure\SpendWise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
