# SpendWise

./: README.md  SpendWise.sln
CommonTestUtilites/: CommonTestUtilities.csproj
CommonTestUtilites/Criptography/: PasswordEncrypterBuilder.cs
CommonTestUtilites/Mapper/: MapperBuilder.cs
CommonTestUtilites/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
CommonTestUtilites/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
CommonTestUtilites/Token/: JwtTokenGeneratorBuilder.cs
SpendWise/: Program.cs  SpendWise.Api.csproj  SpendWise.http  appsettings.Development.json
SpendWise.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.de.resx  ResourceErrorMessages.es.resx  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
SpendWise.Exception/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  SpendWiseException.cs
SpendWise/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  SpendWiseController.cs  UserController.cs
SpendWise/FIlters/: ExceptionFilter.cs
SpendWise/Middleware/: CultureMiddleware.cs
SpendWise/Properties/: launchSettings.json
SpendWiseApplication/: DependencyInjectionExtension.cs  SpendWise.Application.csproj
SpendWiseApplication/AutoMapper/: AutoMapping.cs
SpendWiseApplication/UseCase/Expenses/: ExpenseValidation.cs
SpendWiseApplication/UseCase/Expenses/Colors/: ColorHelper.cs
SpendWiseApplication/UseCase/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
SpendWiseApplication/UseCase/Expenses/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
SpendWiseApplication/UseCase/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
SpendWiseApplication/UseCase/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
SpendWiseApplication/UseCase/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
SpendWiseApplication/UseCase/Expenses/Register/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
SpendWiseApplication/UseCase/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
SpendWiseApplication/UseCase/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
SpendWiseApplication/UseCase/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
SpendWiseApplication/UseCase/Login/: ILoginUseCase.cs  LoginUseCase.cs
SpendWiseApplication/UseCase/Users/: PasswordValidator.cs  RegisterUserValidator.cs
SpendWiseCommunication/Enums/: EPaymentType.cs
SpendWiseCommunication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
SpendWiseCommunication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs  ResponsesExpensesJson.cs
SpendWiseDomain/: SpendWise.Domain.csproj
SpendWiseDomain/Entities/: Expense.cs  Roles.cs  User.cs
SpendWiseDomain/Enums/: EPaymentType.cs
SpendWiseDomain/Extensions/: PaymentTypeExtension.cs
SpendWiseDomain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.de.resx  ResourceReportGenerationMessage.es.resx  ResourceReportGenerationMessage.fr.resx  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
SpendWiseDomain/Reports/CashPaymentType/: ResourcePaymentType.Designer.cs  ResourcePaymentType.de.resx  ResourcePaymentType.es.resx  ResourcePaymentType.fr.resx  ResourcePaymentType.pt-BR.resx  ResourcePaymentType.resx
SpendWiseDomain/Repositories/: IExpenseReadOnlyRepository.cs  IExpenseUpdateOnlyRepository.cs  IExpenseWriteOnlyRepository.cs  IUnitForWork.cs
SpendWiseDomain/Security/: IAcessTokenGenerator.cs
SpendWiseDomain/Security/Criptography/: IPasswordEncripter.cs
SpendWiseDomain/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
SpendWiseDomain/User/ResourceErrors/: ResourceUserValidate.Designer.cs  ResourceUserValidate.de.resx  ResourceUserValidate.es.resx  ResourceUserValidate.fr.resx  ResourceUserValidate.pt-BR.resx  ResourceUserValidate.resx
SpendWiseInfrastructure/: DependencyInjectionExtension.cs  SpendWise.Infrastructure.csproj
SpendWiseInfrastructure/DataAcess/: SpendWiseDbContext.cs
SpendWiseInfrastructure/DataAcess/Repositories/: ExpenseRepository.cs  UnitForWork.cs  UserRepository.cs
SpendWiseInfrastructure/Migrations/: 20240904160042_InitialMigration.Designer.cs  20240904160042_InitialMigration.cs  DataBaseMigration.cs  SpendWiseDbContextModelSnapshot.cs
SpendWiseInfrastructure/Security/Cryptography/: BCrypt.cs
SpendWiseInfrastructure/Security/Tokens/: AcessTokenGenerator.cs
UseCases.Tests/: UseCases.Tests.csproj
UseCases.Tests/Users/Registers/: RegisterUserUseCaseTest.cs
Validators/: Validators - Backup.csproj  Validators.csproj
Validators/Expenses/Register/: RegisterExpenseValidatorTests.cs
Validators/Users/: PasswordValidatorTest.cs  PasswordValidatorTests.cs  RequestUserValidatorTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
