<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCase\Expenses\Fonts\Raleway-Bold.ttf" />
    <None Remove="UseCase\Expenses\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCase\Expenses\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCase\Expenses\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCase\Expenses\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="UseCase\Expenses\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCase\Expenses\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCase\Expenses\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise.Exception\SpendWise.Exception.csproj" />
    <ProjectReference Include="..\SpendWiseCommunication\SpendWise.Communication.csproj" />
    <ProjectReference Include="..\SpendWiseDomain\SpendWise.Domain.csproj" />
  </ItemGroup>

</Project>
